<!DOCTYPE html>
<html lang="en">
<head>
<title>Winston's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8b10aa;
  color: rgb(216, 219, 12);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: rgb(12, 2, 2);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Basketball is Amazing</h1>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="contact_us.html">Contact Us</a>
  <!--<a href="#" class="right">Link</a>>-->
</div>

<div class="row">
  <div class="side">
    <h1>Home</h1>
    <!--<h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div>
  <div class="main">
    <h2>Basketball</h2>
    <img src="https://images.covers.com/editorial/2017/basketball_betting061417.jpg" style="height:200px;">
    <p>Basketball is the best sport in the world</p>
    <p>This is a sport that everyone should play to some capacity!</p>
    <br>
    <h2>Lebron James</h2>
    <h5>The best player to ever play the game</h5>
    <img src="https://media.philstar.com/images/articles/lebron-lakers-dunk-nba_2018-11-19_11-04-40.jpg" style="height:200px;">
    <p>No debate about this!</p>
    <p>If you have any questions or concerns about Lebron being the best please leave our website immediately</p>
  </div>
</div>

<div class="footer">
  <h2>Winnie's website</h2>
</div>

</body>
</html>
